.service {
  background-color: #fff;
  padding: 11rem 0 12rem;
  &-list {
    @include flex(stretch, space-between);
    // margin-left: -4rem;
    margin-top: 6.5rem;
    &:not(:last-child) {
      border-bottom: 1px solid $dark-gray-color;
      padding-bottom: 5rem;
      margin-bottom: 5rem;
    }
  }
  &-item {
    width: calc(33.33% - 2.7rem);
    // margin-left: 4rem;
    @include flex(flex-start);
  }
  &-item-img {
    margin: 0 3rem;
  }
  &-item-info {
    width: calc(100% - 9.5rem);
    // -------------- Xử lý khi title dài dài --------------
    height: 100%;
    @include flex(flex-start, space-between, column);
  }
  &-item-title {
    color: $title-color;
    font-weight: bold;
    margin-bottom: 1.5rem;
    text-transform: uppercase;
    // -------------- Xử lý khi title dài dài --------------
    line-height: 1.4;
    @include textClamp(1);
  }
  &-item-desc {
    line-height: 1.6;
    font-weight: 300;
    font-family: $secondary-font;
  }
  // CSS GRID
  // @include minWidth(1024px){
  //   &-list{
  //     display: grid;
  //     grid-template-columns: repeat(3, 1fr);
  //     grid-gap: 0 4rem;
  //   }
  //   &-item{
  //     width: auto;
  //   }
  // }
  @include maxWidth(1023px) {
    padding: 5rem 0;
    &-list {
      flex-direction: column;
    }
    &-item {
      &:not(:last-child) {
        margin-bottom: 3rem;
      }
      width: 100%;
    }
  }
}
